- name: Playbook1
  hosts: all
  vars:
    URL: www.google.com
  vars_files: data.yml

  tasks: 
    - ping: 
    - shell: uptime > data.txt
    - name: print massage 1
      debug:  
        msg: "{{URL}}"

    - name: print msg 2
      debug:
        msg: "{{URL}}"
      vars: 
        URL: local.google.com 
         