- name: filter and split example
  hosts: all
  vars:
    tomcat_url: "https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.68/bin/apache-tomcat-8.5.68.tar.gz"
  tasks:
    - name: filter example
      debug:
        msg: "{{ 'https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.68/bin/apache-tomcat-8.5.68.tar.gz' | urlsplit('hostname') }}"
    
    - name: split example
      debug:
        msg: "{{ tomcat_url.split('/') | last }}"
      register: out
    
    - name: regex example
      debug: 
        msg: "{{ out | regex_replace('.tar.gz', '')}}"
